<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="variables-palette-7.css" >   
   <link rel="stylesheet" href="ch05-proj2.css" />
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
<fieldset>
   <legend>Advanced Art Work Search</legend>
   
    <div id="searchBox">
       <input type="search" name="search" placeholder="Search titles" />
       Subject: 
       <input type="radio" name="subject" value="1">History
       <input type="radio" name="subject" value="2">Person
       <input type="radio" name="subject" value="3">Landscape
       <select name="filter">
          <option value="0">Select Genre</option>
          <option value="1">Baroque</option>
          <option value="2">Mannerism</option>   
          <option value="3">Neo-Classicism</option>       
          <option value="4">Realism</option>   
          <option value="5">Romanticism</option>    
       </select><input type="submit" value="Filter" class="actions"/>       
    </div>   
    <div id="settingsBox">
       <select name="actions">
          <option value="0">Bulk Actions</option>
          <option value="1">Archive</option>
          <option value="2">Edit</option>
          <option value="3">Delete</option>  
          <option value="4">Collection</option> 
       </select><input type="submit" value="Apply To All" class="actions" />

    </div>
    <div id="paintingBox">
       <table>
          <caption>Paintings</caption>
          <thead>
             <tr>
                <th colspan="2"></th>
                <th scope="col">Title</th>
                <th scope="col">Artist</th>    
                <th scope="col">Year</th> 
                <th scope="col">Genre</th> 
                <th scope="col">Actions</th> 
             </tr>
          </thead>
          <tbody>
             <tr>
                <td><input type="checkbox" name="index[]" value="10" /></td>
                <td><img src="images/125010.jpg" alt="Portrait of Alida Christina Assink" class="thumb"/></td>
                <td><em>Portrait of Alida Christina Assink</em></td>
                <td>Kruseman, Jan</td>           
                <td>1833</td>
                <td>Realism</td>  
                <td>
                   <button class="primary" type="button"><img src="images/edit.png" alt="edit" title="edit"/></button>                    
                   <button class="secondary" type="button"><img src="images/archive.png" alt="archive" title="archive" /></button> 
                   <button class="secondary" type="button"><img src="images/delete.png" alt="delete" title="delete" /></button> 
                </td>
             </tr>
             <tr>
                <td><input type="checkbox" name="index[]" value="20"/></td>
                <td><img src="images/125020.jpg" alt="Portrait of William II, King of the Netherlands" class="thumb" /></td>
                <td><em>Portrait of William II, King of the Netherlands</em></td>
                <td>Kruseman, Jan </td>           
                <td>1839</td>
                <td>Realism</td>  
                <td>
                  <button class="primary" type="button" type="button"><img src="images/edit.png" alt="edit" title="edit"/></button>                    
                  <button class="secondary" type="button" type="button"><img src="images/archive.png" alt="archive" title="archive" /></button> 
                  <button class="secondary" type="button" type="button"><img src="images/delete.png" alt="delete" title="delete" /></button> 
               </td>                
             </tr>  
             <tr>
               <td><input type="checkbox" name="index[]" value="50"/></td>
               <td><img src="images/130020.jpg" alt="Three girls from the Amsterdam Orphanage" class="thumb" /></td>
               <td><em>Three girls from the Amsterdam Orphanage</em></td>
               <td>Schwartze, Therese</td>           
               <td>1885</td>
               <td>Realism</td>  
               <td>
                 <button class="primary" type="button"><img src="images/edit.png" alt="edit" title="edit"/></button>                    
                 <button class="secondary" type="button"><img src="images/archive.png" alt="archive" title="archive" /></button> 
                 <button class="secondary" type="button"><img src="images/delete.png" alt="delete" title="delete" /></button> 
              </td>
            </tr>                  
             <tr>
                <td><input type="checkbox" name="index[]" value="30"/></td>
                <td><img src="images/127010.jpg" alt="The Windmill at Wijk bij Duurstede" class="thumb" /></td>
                <td><em>The Windmill at Wijk bij Duurstede</em></td>
                <td>Ruisdael, Jacob van    </td>           
                <td>1670</td>
                <td>Dutch Golden Age</td>  
                <td>
                  <button class="primary" type="button"><img src="images/edit.png" alt="edit" title="edit"/></button>                    
                  <button class="secondary" type="button"><img src="images/archive.png" alt="archive" title="archive" /></button> 
                  <button class="secondary" type="button"><img src="images/delete.png" alt="delete" title="delete" /></button> 
               </td>
             </tr>   
             <tr>
                <td><input type="checkbox" name="index[]" value="40"/></td>
                <td><img src="images/128010.jpg" alt="Morning Ride Along the Beach" class="thumb" /></td>
                <td><em>Morning Ride Along the Beach</em></td>
                <td>Mauve, Anton    </td>           
                <td>1871</td>
                <td>Realism</td>  
                <td>
                  <button class="primary" type="button"><img src="images/edit.png" alt="edit" title="edit"/></button>                    
                  <button class="secondary" type="button"><img src="images/archive.png" alt="archive" title="archive" /></button> 
                  <button class="secondary" type="button"><img src="images/delete.png" alt="delete" title="delete" /></button> 
               </td>
             </tr>   
          </tbody>
       </table>
    </div> 
</fieldset>  
</form>
</body>
</html>